<!DOCTYPE html>
<meta charset="utf-8">
<!-- Load d3.js and the geo projection plugin -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<!-- Create an element where the map will take place -->
<svg id="my_dataviz" width="440" height="300"></svg>
<script>
    // The svg
    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");
    // Map and projection
    var projection = d3.geoMercator()
        .center([2, 47])  // GPS of location to zoom on
        .scale(1020)   // This is like the zoom
        .translate([ width/2, height/2 ])
  
    // Create data for circles:
    var markers = [
      {long: 9.083, lat: 42.149, group: "A", size: 34}, // corsica
      {long: 7.26, lat: 43.71, group: "A", size: 14}, // nice
      {long: 2.349, lat: 48.864, group: "B", size: 30}, // Paris
      {long: -1.397, lat: 43.664, group: "B", size: 41}, // Hossegor
      {long: 3.075, lat: 50.640, group: "C", size: 78}, // Lille
      {long: 86.1648324, lat: 24.8849301, group: "D", size: 12} // Morlaix
    ];
    
    // Load external data and boot
    d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson", function(data){
        // Filter data
        data.features = data.features.filter( function(d){return d.properties.name=="France"} )
        // Create a color scale
        var color = d3.scaleOrdinal()
          .domain(["A", "B", "C", "D"])
          .range([ "#402D54", "blue", "#8FD175", "#f44336"])
        // Add a scale for bubble size
        var size = d3.scaleLinear()
          .domain([1,100])  // What's in the data
          .range([ 4, 50])  // Size in pixel
        // Draw the map
        svg.append("g")
            .selectAll("path")
            .data(data.features)
            .enter()
            .append("path")
              .attr("fill", "")
              .attr("d", d3.geoPath()
                  .projection(projection)
              )
            .style("stroke", "")
            .style("opacity", .3)

        // Add circles:
        svg
          .selectAll("myCircles")
          .data(markers)
          .enter()
          .append("circle")
            .attr("cx", function(d){ return projection([d.long, d.lat])[0] })
            .attr("cy", function(d){ return projection([d.long, d.lat])[1] })
            .attr("r", function(d){ return size(d.size) })
            .style("fill", function(d){ return color(d.group) })
            .attr("stroke", function(d){ return color(d.group) })
            .attr("stroke-width", 3)
            .attr("fill-opacity", .4)
    })
    

    
    </script>