.flex-container {
    display: flex;
    /* background-color: #aaa; */
  }
  
  .flex-container > div {
    background-color: #ffffff;
    margin: 6px;
    /* padding: 20px; */
font-family: 'Inter', sans-serif;
font-size: 15px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: center;

  }
  .container-fluid{
  background-color: #084081;
  margin: -2px;

  width: 552px;
height: 46px;

  }

  .maindiv{
/* background-color: aqua; */
 width: 552px;
/* height: 186px; */
margin-top: 100px;
margin-left: 100px;
}


  .buttonDivMain{
    margin: 10px;
  }

  .buttonDiv .btn{
    background-color: #084081;
    padding-left: 57px;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
margin-right:2 px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: center;
color: #FFFFFF;
  }
  #fname{
    /* width: 173px; */
margin-top: 13px;
margin-left: 2px;
border: 1px;


  }
.totalsale{
  margin-right: 10px;
}
  .tooltipDivPercentageAndCut{
    color: aqua;
    margin-right:20px;
  }

  .tooltipPercentage{
    color: #000000;
    margin-right: -15px;
  } 
  .tooltipCross{
    color: #AEA2A2;
    margin-right: 145px;
  }

  .totalsale{
font-size: 17px;
font-weight: 600;
line-height: 21px;
text-align: center;
font-family: 'Inter';
font-weight: 600;
letter-spacing: 0em;
width: 141px;
height: 21px;
top: 13px;
left: 314px;

 }

.navbar-brand{
    text-align: center;
    color: #FFFFFF !important;
  
    padding-bottom:  -1.6875rem !important; 
    font-family: 'Inter';
font-size: 17px !important;
font-weight: 600;
line-height: 21px;
letter-spacing: 0em;
text-align: center;

}
.navbar-nav {
  background-color: #FFFFFF !important;
  width: 60px;
height: 35px;
border-radius: 4px;
border: 0.5px;
margin-left: 25px;
}

.navCutsign{
 color:#AEA2A2 !important; 
 width: 27px;
height: 22px;
margin-top: 8px;
left: 4px;
font-family: 'Inter';
font-size: 18px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0em;
text-align: center;

}
.navPercentageSign{

width: 25px;
height: 37px;
font-family: 'Inter';
font-size: 28px;
font-weight: 700;
line-height: 34px;
letter-spacing: 0em;
text-align: center;


}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd !important;
  text-align: left;
  padding: 8px;
}

/* tr:nth-child(even) {
  background-color:;
} */

.columnBarOne{
  /* padding-left: -11px; */
  width: 173px;
height: 107px;
top: 71px;
left: 10px;
border-radius: 4px;
border: 1px;

}

.columnBarTwo{
  width: 173px;
height: 107.01px;
top: 71px;
left: 191px;
border-radius: 4px;

}

.columnBarThree{
  width: 173px;
height: 107px;
top: 93px;
left: 371px;

}


#tooltip {
  position: absolute;
  background-color: #cecece;
}

.hidden {
  display: none;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}




/* media query for tooltip */





/* For mobile phones: */
/* [class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  /* .maindiv {width: 8.33%;}
  .maindiv {width: 16.66%;}
  .maindiv {width: 25%;}
  .maindiv {width: 33.33%;}
  .maindiv {width: 41.66%;}
  .maindiv {width: 50%;}
  .maindiv {width: 58.33%;}
  .maindiv {width: 66.66%;}
  .maindiv {width: 75%;}
  .maindiv {width: 83.33%;}
  .maindiv {width: 91.66%;}
  .maindiv {width: 100%;} */



/* 
@media only screen and (min-width: 768px) {
  /* For desktop: */
  /* .maindiv {width: 8.33%;}
  .maindiv {width: 16.66%;}
  .maindiv {width: 25%;}
  .maindiv {width: 33.33%;}
  .maindiv {width: 41.66%;}
  .maindiv {width: 50%;}
  .maindiv {width: 58.33%;}
  .maindiv {width: 66.66%;}
  .maindiv {width: 75%;}
  .maindiv {width: 83.33%;}
  .maindiv {width: 91.66%;}
  .maindiv {width: 100%;} */


  /* @media only screen and (min-width: 768px) {
    .navbar-brand{
      padding-bottom: 26.3125rem !important;
    }
  } */