<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toolTipBody</title>
    <link rel="stylesheet" , href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="maindiv">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="navbar-brand" href="#">Source Factory: France(Europe) <span class="totalsale">Total Sales= 10M</span>   </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <div class="navCutsign"  aria-current="page" href="#">|X|</div>
              </li>
              <li class="nav-item">
                <div class="navPercentageSign" aria-current="page" href="#">%</div>
              </li>
            </ul>
        </div>
      </nav>
        <div class="buttonDiv"> <button type="button" class="btn  btn-lg">Top Countries</button>
            <button type="button" class="btn  btn-lg">Top Segments</button>
            <button type="button" class="btn  btn-lg">Top Customers</button>
        </div>
        <div class="flex-container">
          <div class="columnBarOne">
              <table>
                <tr>
                  <th>Factory</th>
                  <th>%</th>
                 
                </tr>
                <tr>
                  <td>India</td>
                  <td>54.6</td>
                 
                </tr>
                <tr>
                  <td>Australia</td>
                  <td>25.4</td>
                 
                </tr>
                <tr>
                  <td>Canada</td>
                  <td>17.5</td>
                
                </tr>
                <tr>
                  <td>Egypt</td>
                  <td>2.5</td>
                 
                </tr>
                
              </table>
            </div>
              <div class="columnBarTwo">
              <table>
                <tr>
                  <th>Factory</th>
                  <th>%</th>
                 
                </tr>
                <tr>
                  <td>India</td>
                  <td>54.6</td>
                 
                </tr>
                <tr>
                  <td>Australia</td>
                  <td>25.4</td>
                 
                </tr>
                <tr>
                  <td>Canada</td>
                  <td>17.5</td>
                
                </tr>
                <tr>
                  <td>Egypt</td>
                  <td>2.5</td>
                 
                </tr>
        
              </table>
            </div>
            <!-- </div> -->
            <!-- <div class="column" style="background-color:#bbb;"> -->
            <div class="columnBarThree">
              <table>
                <tr>
                  <th>Factory</th>
                  <th>%</th>
                 
                </tr>
                <tr>
                  <td>India</td>
                  <td>54.6</td>
                 
                </tr>
                <tr>
                  <td>Australia</td>
                  <td>25.4</td>
                 
                </tr>
                <tr>
                  <td>Canada</td>
                  <td>17.5</td>
                
                </tr>
                <tr>
                  <td>Egypt</td>
                  <td>2.5</td>
                 
                </tr>
                
              </table>
            </div>
           
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


