<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        /* Define CSS styles for tooltips */
        .tooltip {
            position: absolute;
            text-align: center;
            padding: 6px;
            font: 12px sans-serif;
            background: #a82525;
            color: #fff;
            border-radius: 5px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="map-container"></div>
    <div class="tooltip" id="tooltip"></div>
    <script>
      // Set the dimensions of the SVG container
const width = 800;
const height = 600;

// Create an SVG container
const svg = d3.select("#map-container")
    .append("svg")
    .attr("width", width)
    .attr("height", height);

// Create a tooltip element
const tooltip = d3.select("#tooltip");

// Define a projection (e.g., using a Mercator projection)
const projection = d3.geoMercator()
    .scale(150)
    .translate([width / 2, height / 2]);

// Create a path generator
const path = d3.geoPath().projection(projection);

// Load and display the world map (replace 'world.geo.json' with your GeoJSON data)
d3.json("http://enjalot.github.io/wwsd/data/world/world-110m.geojson").then(function (world) {
    // Bind data to SVG elements
    svg.selectAll("path")
        .data(world.features)
        .enter()
        .append("path")
        .attr("d", path)
        .attr("class", "country")
        .on("mouseover", showTooltip)
        .on("mouseout", hideTooltip);
});

// Define functions to show and hide tooltips
function showTooltip(d) {
    tooltip.transition()
        .duration(200)
        .style("opacity", 0.9);
    tooltip.html(d.properties.name) // Add your content here
        .style("left", (d3.event.pageX) + "px")
        .style("top", (d3.event.pageY - 28) + "px");
}

function hideTooltip() {
    tooltip.transition()
        .duration(500)
        .style("opacity", 0);
}

    </script>
</body>
</html>